body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  background-color: red;
  color: white;
  text-align: center;
  padding: 50px 0;
}

.main{
  display: flex;
}

.content{
  width: 70%;
  background-color: green;
  color: white;
  text-align: center;
  padding: 200px 0;
}

.sidebar{
  width: 30%;
  background-color: brown;
  color: white;
  text-align: center;
  padding: 200px 0;
}

.footer{
  background-color: blue;
  color: white;
  text-align: center;
  padding: 50px 0;
}


/* Baitap3 */
.carousel-inner img {
  width: 100%;
  height: 600px;
}